namespace golang;

enum Opcode : uint {
  // --- Declarations ---
  Package = 0,        // package <identifier> | Type1
  Import = 1,         // import "<path>" | Type1
  ImportValue,        // <name> "<url>"   | Type2
  Const,              // const <name> = <expr> | Type1
  ConstValue,         // <name> = <expr> | Type2
  Var,                // var <name> = <expr> | Type1
  VarValue,           // <name> = <expr> | Type2
  Type,               // type <name> <type> | Type1
  Func,               // func <name>(...) { ... } | Type1

  // --- Control Flow ---
  If,                 // if <cond> { ... } | Type1
  For,                // <init>; <cond>; <post> | Type1
  ForRange,           // for <forRange> { ... } | Type1
  Range,              // for <key>, <val> := range <expr> | Type1
  Switch,             // switch <expr> { ... } | Type1
  Select,             // select { ... } | Type1
  Case,               // case <expr>: <...> | Type1
  Default,            // default: <...> | Type1

  // --- Operators ---
  Add,                // <a> + <b> | Type2
  Sub,                // <a> - <b> | Type2
  Mul,                // <a> * <b> | Type2
  Div,                // <a> / <b> | Type2
  Mod,                // <a> % <b> | Type2
  Inc,                // <a>++ | Type3
  Dec,                // <a>-- | Type3
  Assign,             // <a> = <b> | Type2
  AddAssign,          // <a> += <b> | Type2
  SubAssign,          // <a> -= <b> | Type2
  MulAssign,          // <a> *= <b> | Type2
  DivAssign,          // <a> += <b> | Type2
  ModAssign,          // <a> %= <b> | Type2
  BitAndAssign,       // <a> &= <b> | Type2
  BitOrAssign,        // <a> |= <b> | Type2
  BitXorAssign,       // <a> ^= <b> | Type2
  BitClearAssign,     // <a> &^= <b> | Type2
  LeftShiftAssign,    // <a> <<= <b> | Type2
  RightShiftAssign,   // <a> >>= <b> | Type2
  Equal,              // <a> == <b> | Type2
  NotEqual,           // <a> != <b> | Type2
  Less,               // <a> < <b> | Type2
  LessEqual,          // <a> <= <b> | Type2
  Greater,            // <a> > <b> | Type2
  GreaterEqual,       // <a> >= <b> | Type2
  And,                // <a> && <b> | Type2
  Or,                 // <a> || <b> | Type2
  Not,                // !<a> | Type3
  BitAnd,             // <a> & <b> | Type2
  BitOr,              // <a> | <b> | Type2
  BitXor,             // <a> ^ <b> | Type2
  BitClear,           // <a> ^& <b> | Type2
  LeftShift,          // <a> << <b> | Type2
  RightShift,         // <a> >> <b> | Type2

  // --- Channels ---
  Send,               // ch <- val | Type2
  Receive,            // <-ch | Type3

  // --- Pointers & References ---
  AddrOf,             // &var | Type3
  Deref,              // *ptr | Type3

  // --- Functions & Calls ---
  Call,               // func(...) | Type1
  Return,             // return <expr> | Type3
  Defer,              // defer <call> | Type3
  GoRoutine,          // go <call> | Type3

  // --- Composite Types ---
  Map,                // map[keyType]valType{...} | Type1
  Array,              // [n]type{...} | Type1
  Chan,               // chan type | Type3

  // --- Error Handling ---
  Panic,              // panic(<expr>) | Type3
  Recover,            // recover() | NONE

  // --- Built-in & Special ---
  Make,               // make(...) | Type1
  New,                // new(type) | Type3
  Len,                // len(...) | Type1
  Cap,                // cap(...) | Type1
  Append,             // append(...) | Type1
  Copy,               // copy(dst, src) | Type2
  Close,              // close(ch) | Type3
  Complex,            // complex(...) | Type1
  Real,               // real(...) | Type1
  Imag,               // imag(...) | Type1
  Print,              // print(...) | Type1
  Println             // println(...) | Type1
}

// --- Go Types ---
enum Kind : uint {
  Nil = 0,          // AliasType
  Int = 1,          // AliasType
  Int8,             // AliasType
  Int16,            // AliasType
  Int32,            // AliasType
  Int64,            // AliasType
  Uint,             // AliasType
  Uint8,            // AliasType
  Uint16,           // AliasType
  Uint32,           // AliasType
  Uint64,           // AliasType
  Uintptr,          // AliasType
  Float32,          // AliasType
  Float64,          // AliasType
  Complex64,        // AliasType
  Complex128,       // AliasType

  String,           // AliasType
  Rune,             // AliasType
  Byte,             // AliasType

  Boolean,          // AliasType

  Pointer,          // PointerType
  Struct,           // StructType
  Func,             // FuncType
  Array,            // ArrayType
  Slice,            // ArrayType
  Map,              // MapType
  Channel,          // ChanType
  Interface         // InterfaceType
}

enum ChanDir : ubyte {
  Bidirectional = 0,
  Send = 1,
  Receive = 2,
}

// --- Flags ---
enum NodeFlag : uint {
  None = 0,             // NOTE - Reserved
  NodeIndexed = 1,      // NOTE - Reserved
  NodeBinary = 2,       // NOTE - Reserved
  NodeUnary = 4,        // NOTE - Reserved

  PlaceHolder1 = 8,
  PlaceHolder2 = 16,
  PlaceHolder4 = 32,
  PlaceHolder5 = 64,
  PlaceHolder6 = 128,
}

enum ValueFlag : uint {
  None = 0,             // NOTE - Reserved
  Pointer = 1,          // NOTE - Reserved

  FuncMeta = 2,
  FuncParams = 4,
  FuncBody = 8,

  PlaceHolder6 = 16,
  PlaceHolder1 = 32,
  PlaceHolder2 = 64,
  PlaceHolder4 = 128,
  PlaceHolder5 = 256,
}
